import castillo.*
import capos.*
import artefactos.*

describe "Rolando llega al castillo" {
  method initialize() {
    rolando.setCapacidad(2)
  }

  test "description" {
    rolando.encuentraArtefacto(espadaDelDestino)
    rolando.encuentraArtefacto(libroDeHechizos)
    rolando.alCastillo()
    assert.equals([], rolando.mochila())
    rolando.encuentraArtefacto(collarDivino)
    rolando.alCastillo()
    assert.equals([], rolando.mochila())
    assert.equals([espadaDelDestino,libroDeHechizos,collarDivino], castillo.salaArtefactos())
  }
}



