import hechizos.*
import artefactos.*
import capos.*
import castillo.*


describe "Recoleccion Objetos" {
  test "Rolando recolecta Artefactos" {
    rolando.setCapacidad(2)
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.that(rolando.mochila().contains(espadaDelDestino))
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.that(rolando.mochila().contains(libroDeHechizos))
    assert.equals(#{espadaDelDestino,libroDeHechizos}, rolando.mochila())

  }

  test "Rolando no puede recolectar" {
    rolando.setCapacidad(0)
    rolando.encuentraArtefacto(collarDivino)
    assert.notThat(rolando.mochila().contains(collarDivino))
    
  }

  test "Dejando artefactos en castillo" {
    rolando.setCapacidad(2)
    rolando.encuentraArtefacto(espadaDelDestino)
    rolando.encuentraArtefacto(libroDeHechizos)
    rolando.llegarA(castillo)
    assert.that(castillo.inventario().contains(espadaDelDestino))
    assert.that(castillo.inventario().contains(libroDeHechizos))
    assert.equals(0, rolando.cantArtefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.that(rolando.mochila().contains(collarDivino))
    rolando.llegarA(castillo)
    assert.that(castillo.inventario().contains(collarDivino))
    assert.equals(0, rolando.cantArtefactos())
    assert.that(castillo.inventario().contains(espadaDelDestino))
    assert.that(castillo.inventario().contains(libroDeHechizos))
    assert.that(castillo.inventario().contains(collarDivino))

  }

  test "Dejando cero artefactos en el castillo" {
    rolando.setCapacidad(0)
    rolando.llegarA(castillo)
    assert.equals(0, castillo.inventario().size())
  }

  test "Posesiones de rolando" {
    rolando.setCapacidad(2)
    castillo.inventario().addAll(#{espadaDelDestino,collarDivino})
    rolando.recolectar(armaduraDeAceroValkyrio)
    assert.equals(#{espadaDelDestino,collarDivino,armaduraDeAceroValkyrio}, rolando.posesiones())
  }

  test "Historial de artefactos" {
    rolando.setCapacidad(2)
    rolando.encuentraArtefacto(espadaDelDestino)
    rolando.encuentraArtefacto(libroDeHechizos)
    rolando.encuentraArtefacto(collarDivino)
    rolando.llegarA(castillo)
    rolando.encuentraArtefacto(armaduraDeAceroValkyrio)
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{armaduraDeAceroValkyrio,collarDivino}, rolando.mochila())
    assert.equals(#{espadaDelDestino,libroDeHechizos}, castillo.inventario())
    assert.equals(#{armaduraDeAceroValkyrio,collarDivino,espadaDelDestino,libroDeHechizos}, rolando.posesiones())
    assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValkyrio,collarDivino], rolando.historialArtefactos()) 
  }

  test "Poder de pelea antes de la batalla" {
    rolando.setPoderBase(5)
    rolando.setCapacidad(3)
    rolando.mochila().addAll(#{espadaDelDestino,collarDivino,armaduraDeAceroValkyrio})
    assert.equals(19, rolando.poderDePelea())

  }

  test "Poder de pelea desp 1ra batalla" {
    rolando.setCapacidad(3)
    rolando.setPoderBase(6)
    rolando.mochila().addAll(#{espadaDelDestino,collarDivino,armaduraDeAceroValkyrio})
    rolando.batalla()
    assert.equals(18, rolando.poderDePelea())
 }

 test "Poder de pelea 2nda batalla" {
   rolando.setCapacidad(3)
    rolando.setPoderBase(7)
    rolando.mochila().addAll(#{espadaDelDestino,collarDivino,armaduraDeAceroValkyrio})
    rolando.batalla()
    rolando.batalla()
    assert.equals(21.5, rolando.poderDePelea())
 }

 test "Poder de pelea 3ra batalla" {
   rolando.setCapacidad(3)
    rolando.setPoderBase(8)
    rolando.mochila().addAll(#{espadaDelDestino,collarDivino,armaduraDeAceroValkyrio})
    rolando.batalla()
    rolando.batalla()
    rolando.batalla()
    assert.equals(24, rolando.poderDePelea())
 }

 test "Poder libro de hechizos" {
   rolando.setPoderBase(6)
   rolando.setCapacidad(3)
   rolando.mochila().add(libroDeHechizos)
   libroDeHechizos.setHechizos([bendicion,invisibilidad,invocacion])
   castillo.inventario().addAll(#{espadaDelDestino,armaduraDeAceroValkyrio,collarDivino})
   assert.equals(4, libroDeHechizos.poder(rolando))
   rolando.batalla() 
   assert.equals(6,libroDeHechizos.poder(rolando))


 }

}

